<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Map</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            margin-left: 20px; /* 添加间距 */
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .map-info {
            text-align: left;
            margin-right: 20px; /* 添加间距 */
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
<div class="map-info">
    <h1>校园平面图</h1>

    <h2>节点信息</h2>
    <table>
        <thead>
        <tr>
            <th>节点ID</th>
            <th>节点名称</th>
        </tr>
        </thead>
        <tbody>
        <!-- 在这里使用模板引擎或循环生成节点信息的表格行 -->
        {{range .Nodes}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Name}}</td>
        </tr>
        {{end}}
        </tbody>
    </table>

    <h2>边信息</h2>
    <table>
        <thead>
        <tr>
            <th>起始节点ID</th>
            <th>结束节点ID</th>
            <th>边权重</th>
        </tr>
        </thead>
        <tbody>
        <!-- 在这里使用模板引擎或循环生成边信息的表格行 -->
        {{range $startVex, $edges := .Adjacency}}
        {{range $edges}}
        <tr>
            <td>{{$startVex}}</td>
            <td>{{.EndVex}}</td>
            <td>{{.Weight}}</td>
        </tr>
        {{end}}
        {{end}}
        </tbody>
    </table>
</div>

<div class="container">
    <h1>更新地图</h1>
    <form action="/updateMap" method="POST">
        <label for="nodeID">ID</label>
        <input type="text" id="nodeID" name="nodeID"><br><br>
        <label for="newName">名称</label>
        <input type="text" id="newName" name="newName"><br><br>
        <input type="submit" value="更新">
    </form>
</div>
</body>
</html>